# xwiki-platform

./: .gitignore  docker-compose.yml
tests/: README.md
tests/vyv-comentarios/: pruebas-unitarias-automatizadas.md
tests/vyv-objects/: .gitignore  CHECKLIST-CUMPLIMIENTO.md  Jenkinsfile  PRUEBAS-OBJECTS.md  README.md  correr-objects.ps1
tests/vyv-objects/ai/deepeval/: groq_judge.py  requirements.txt  test_groq_judge_smoke.py  test_objects_api_deepeval.py
tests/vyv-objects/ai/generador-casos/: evidencia-ultima-ejecucion.md  genera-casos-frontera.mjs
tests/vyv-objects/ai/stagehand/: objects-stagehand.mjs  package.json
tests/vyv-objects/bdd/: pom.xml
tests/vyv-objects/bdd/src/test/resources/features/: objetos.feature
tests/vyv-objects/e2e/: cypress.config.js  package-lock.json  package.json
tests/vyv-objects/e2e/cypress/e2e/: objects-api.cy.js  objects-performance.cy.js  objects-ux.cy.js
tests/vyv-objects/e2e/katalon/: ObjectsApiKatalon.groovy
tests/vyv-objects/playwright/: README.md  package-lock.json  package.json  playwright.config.js
tests/vyv-objects/playwright/tests/: objetos-api.spec.js  objetos-ui.spec.js
tests/vyv-rest/: CONTEXTO.md  Jenkinsfile  README-EQUIPO.md  correr-todo.ps1  correr.ps1  correr.sh  settings-xwiki.xml  setup.ps1  setup.sh  sonar-project.properties
tests/vyv-rest/ai-tests/: requirements.txt  test_tags_ai.py
tests/vyv-rest/ai-tests/.deepeval/: .deepeval_telemetry.txt
tests/vyv-rest/ai/deepeval/: .env.example  conftest.py  requirements.txt
tests/vyv-rest/ai/deepeval/src/: load_results.py  ollama_judge.py
tests/vyv-rest/ai/deepeval/tests/: test_correccion.py  test_rag.py  test_toxicidad.py
tests/vyv-rest/ai/stagehand/: .env.example  package-lock.json  package.json
tests/vyv-rest/ai/stagehand/src/: assert.ts  editor.ts  env.ts  eval-recorder.ts  extract.ts  index.ts  login.ts  seed.ts  stagehand-groq.ts  utils.ts
tests/vyv-rest/ai/stagehand/tests/: crear-comentario.e2e.ts  eliminar-comentario.e2e.ts  eval-stagehand.eval.ts  ver-comentario.e2e.ts
tests/vyv-rest/bdd/: pom.xml
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/: RunCucumberComentariosTest.java  RunCucumberTest.java
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/comentarios/: PasosDeComentarios.java
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/pasos/: PasosDeEtiquetas.java
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/screenplay/: Actor.java  Pregunta.java  Tarea.java
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/screenplay/habilidades/: UsarLaApiDeComentarios.java  UsarLaApiDeEtiquetas.java
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/screenplay/preguntas/: ElCodigoDeEstado.java  ElCodigoDeEstadoDeComentarios.java  ElTiempoDeRespuesta.java  LasEtiquetasDevueltas.java  LasEtiquetasEnLaBaseDeDatos.java  LosComentariosDevueltos.java
tests/vyv-rest/bdd/src/test/java/com/vyv/rest/bdd/screenplay/tareas/: AñadirEtiquetas.java  ConsultarComentarios.java  ConsultarEtiquetas.java  CrearComentario.java  ObtenerComentario.java
tests/vyv-rest/bdd/src/test/resources/features/comments/: gestionar_comentarios_api.feature
tests/vyv-rest/bdd/src/test/resources/features/tags/: gestionar_etiquetas_api.feature  interfaz_etiquetas.feature  rendimiento_etiquetas.feature  seguridad_etiquetas.feature
tests/vyv-rest/cypress/: .gitignore  PRUEBAS-COMENTARIOS.md  cypress.config.js  cypress_error.txt  cypress_error_creds.txt  cypress_error_last.txt  cypress_output.txt  package-lock.json  package.json
tests/vyv-rest/cypress/cypress/e2e/: regression.cy.js  ui.cy.js
tests/vyv-rest/cypress/cypress/e2e/a11y/: comentarios.a11y.cy.js  etiquetas.a11y.cy.js  objetos.a11y.cy.js
tests/vyv-rest/cypress/cypress/e2e/api/: comentarios.api.cy.js  etiquetas.api.cy.js  objetos.api.cy.js
tests/vyv-rest/cypress/cypress/e2e/performance/: comentarios.performance.cy.js  objetos.performance.cy.js
tests/vyv-rest/cypress/cypress/e2e/regression/: comentarios.regression.cy.js  etiquetas.regression.cy.js  objetos.regression.cy.js
tests/vyv-rest/cypress/cypress/e2e/security/: comentarios.security.cy.js  etiquetas.security.cy.js  objetos.security.cy.js
tests/vyv-rest/cypress/cypress/e2e/ui/: comentarios.ui.cy.js  etiquetas.ui.cy.js  objetos.ui.cy.js
tests/vyv-rest/cypress/cypress/support/: commands.js  e2e.js
tests/vyv-rest/postman/: README.md  comentarios.postman_collection.json  xwiki-local.postman_environment.json
tests/vyv-rest/postman/postman/collections/XWiki - Comentarios REST (IA)/: 1. Listar comentarios (GET 200).request.yaml  2. Crear comentario (POST 201).request.yaml  3. Obtener comentario por id (GET 200).request.yaml  4. Crear comentario con highlight (POST 201).request.yaml  5. Listar y verificar que el comentario aparece (GET 200).request.yaml  6. Seguridad- crear sin autenticacion (401).request.yaml  7. Seguridad- credenciales invalidas (401).request.yaml
tests/vyv-rest/postman/postman/collections/XWiki - Comentarios REST (IA)/.resources/: definition.yaml
tests/vyv-rest/postman/postman/environments/: XWiki Local.environment.yaml
tests/vyv-rest/proyecto-modulo-real/: pom.xml
tests/vyv-rest/proyecto-modulo-real/src/main/java/org/xwiki/rest/internal/resources/comments/: CommentsResourceImpl.java
tests/vyv-rest/proyecto-modulo-real/src/test/java/org/xwiki/rest/internal/resources/attachments/: AttachmentResourceImplTest.java
tests/vyv-rest/proyecto-modulo-real/src/test/java/org/xwiki/rest/internal/resources/comments/: CommentResourceImplTest.java  CommentVersionResourceImplTest.java  CommentsResourceImplTest.java  CommentsVersionResourceImplTest.java
tests/vyv-rest/proyecto-modulo-real/src/test/java/org/xwiki/rest/internal/resources/objects/: ObjectResourceImplTest.java
tests/vyv-rest/proyecto-modulo-real/src/test/java/org/xwiki/rest/internal/resources/pages/: AbstractPageTagsResourceTest.java  PageTagsResourceImplGetEmptyTest.java  PageTagsResourceImplGetSuccessTest.java  PageTagsResourceImplSetErrorTest.java  PageTagsResourceImplSetSuccessTest.java  PageTagsResourceImplTest.java  Resumen_Mocks_Tests.md
(+13 files in other folders)
